MainWindow.xaml

<Window x:Name="frmMain" x:Class="Cozma_Stefania_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cozma_Stefania_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.063,-3.496" FontSize="24" FontWeight="Bold" Height="42" Grid.Row="1" Width="292"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="104,61,534,154" FontWeight="Bold" Grid.Row="1"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="352,61,249,154" FontWeight="Bold" Grid.Row="1"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="104,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-7.193,-6.855" Height="26" Grid.Row="1" Width="46"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="110,161,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Height="26" Grid.Row="1" Width="41"/>
        <TextBox x:Name="txtGlazedRised" HorizontalAlignment="Left" Margin="155,130,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" IsReadOnly="True" RenderTransformOrigin="-2.019,-8.617" Height="22" Grid.Row="1"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="154,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" IsReadOnly="True" Text="0" RenderTransformOrigin="-0.288,-10.209" Height="21" Grid.Row="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.218"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="350,121,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="46"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="352,156,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="63"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="356,199,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="44"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="416,125,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsReadOnlyCaretVisible="True" TextChanged="txtLemonFilled_TextChanged" RenderTransformOrigin="0.197,-7.904" Height="18" Grid.Row="1"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="420,156,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" IsReadOnly="True" Height="22" TextChanged="txtChocolateFilled_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Margin="416,199,264,166" IsReadOnlyCaretVisible="True" Grid.Row="1"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Grid.RowSpan="3" Margin="50,243,122,10" FontWeight="Bold"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="83,275,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="195,275,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="373,275,0,0" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.032,-0.183"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="139,277,0,0" Grid.RowSpan="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Height="26" RenderTransformOrigin="-0.463,0.502"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="235,279,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="414,279,0,0" Grid.RowSpan="2" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="22"/>
        <ListBox Grid.RowSpan="2" Margin="83,310,286,16"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="340,375,0,0" Grid.RowSpan="3" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="388,380,0,0" Grid.RowSpan="3" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="558,303,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="558,330,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="558,378,0,0" Grid.RowSpan="3" VerticalAlignment="Top" FontWeight="Bold" Width="74"/>
        <Menu x:Name="mnu" Grid.RowSpan="2" Margin="10,17,616,334">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised" IsCheckable="True">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
    
